{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANH_THIEN\\SQLEXPRESS;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OVF05KmkZjk3Uxsr4GhDNCNL1wXzCbe9kC0OhlrdmjpRiuKn1maW4Y3Yuux7P5jQkVC786Z1r9rR6WylTcSUIb800c2DUmDmW",
    "PublishableKey": "pk_test_51OVF05KmkZjk3UxsutRHIko7Plqt8juY5uwsoKlTmNZtrggLA1bgXcAwXLwlWWxW8PKVHoVvMpVzhlc2TyrYujT900HzGskUgl"
  },
  "SendGrid": {
    "SecretKey": ""
  }
}
